# moex-test

./: pom.xml
src/main/java/ru/edwgiz/test/moex/interview/: Auction.java  AuctionApp.java  BidsSet.java
src/test/java/ru/edwgiz/test/moex/interview/: AuctionTest.java  BidsSetTest.java
